/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.glass {
	background: rgba(255, 255, 255, 0.05);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border-radius: 5px;
}

.table-custom {
	color: rgba(255, 255, 255, 0.7);
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 10px;
	.table-head {
		background: rgba(227, 0, 0, 0.2);
	}
	.table-foot {
		background: rgba(0, 0, 0, 0.2);
	}
}

html, body { @apply h-full overflow-hidden; }

.error {
	color: #e22727;
}

.gradient {
	@apply bg-clip-text text-transparent box-decoration-clone;
	/* Direction */
	@apply bg-gradient-to-br;
	/* Color Stops */
	@apply from-primary-500 via-tertiary-500 to-secondary-500;
}

/* .table-custom {
	color: rgba(255, 255, 255, 0.7);
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 10px;
	.table-head {
		background: rgba(227, 0, 0, 0.2);
	}
	.table-foot {
		background: rgba(0, 0, 0, 0.2);
	}
} */
